<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top15' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' inline='true' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales+Data+-+Sports+Equipment' name='excel-direct.1cfz37x1agqdns1dg6i011xpwd3j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Sagar Barge Code/Main Cource/7_1_Visualisation_Using_Tableau/Graded_Que_SportEquipment/Sales+Data+-+Sports+Equipment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cfz37x1agqdns1dg6i011xpwd3j' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_No' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Retailer_Country' ordinal='2' />
            <column datatype='string' name='Retailer_Type' ordinal='3' />
            <column datatype='string' name='Order_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='string' name='Product_Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Gross margin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Country]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Mode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Quantity]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Revenue]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_707628092195143685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Mode' datatype='string' name='[Order_Mode]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='string' name='[Order_No]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_C26DFC5A1D104B44AA7432D6AD880A96]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[win:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#091e42' fontname='circular' fontsize='19'>Market Share of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]</rows>
        <cols>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Retailer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Potential Profit Generator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Edge Extreme&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Granite Carabiner&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Hibernator&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Sun Blocker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]' />
              <size column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk]' />
              <text column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Quarterly Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Retailer_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]</rows>
        <cols>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Most Sold Product Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[:Measure Names]' />
              <tooltip column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk] + [federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk])</rows>
        <cols>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Profit' datatype='real' name='[Calculation_707628092195143685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707628092195143685]' derivation='Sum' name='[sum:Calculation_707628092195143685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Retailer_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Calculation_707628092195143685:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Calculation_707628092195143685:qk]' />
              <text column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Calculation_707628092195143685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Calculation_707628092195143685:qk]</rows>
        <cols>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Retailer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Most Sold Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top15' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aloe Relief&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Astro Pilot&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Auto Pilot&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bear Edge&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bear Survival Edge&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blue Steel Max Putter&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Blue Steel Putter&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;BugShield Extreme&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;BugShield Lotion&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;BugShield Lotion Lite&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;BugShield Natural&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;BugShield Spray&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Calamine Relief&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Canyon Mule Carryall&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Canyon Mule Climber Backpack&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Canyon Mule Cooler&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Canyon Mule Extreme Backpack&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[tyr:Order_Date:ok]' member-value='#2012-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[yr:Order_Date:ok]</column>
            <column>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product:nk]</rows>
        <cols>([federated.09htbrg1ykb06j15ds6jb0nozvh6].[tyr:Order_Date:ok] * [federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Revenue Share of Camping Equipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[pcto:cum:sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Quantity:qk] + [federated.09htbrg1ykb06j15ds6jb0nozvh6].[pcto:cum:sum:Quantity:qk])</rows>
        <cols>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Revenue Share of Camping Equipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[pcto:cum:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk] + [federated.09htbrg1ykb06j15ds6jb0nozvh6].[pcto:cum:sum:Revenue:qk])</rows>
        <cols>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.8_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Revenue Share of Camping Equipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Category:nk]' />
              <text column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[pcto:sum:Revenue:qk]</rows>
        <cols>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.09htbrg1ykb06j15ds6jb0nozvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.09htbrg1ykb06j15ds6jb0nozvh6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[win:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htbrg1ykb06j15ds6jb0nozvh6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09htbrg1ykb06j15ds6jb0nozvh6].[sum:Revenue:qk] + [federated.09htbrg1ykb06j15ds6jb0nozvh6].[win:sum:Revenue:qk])</rows>
        <cols>[federated.09htbrg1ykb06j15ds6jb0nozvh6].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
